dbfilename redis_cache.rdb
dir /home/michaeldev/code1/config/pids
pidfile /home/michaeldev/code1/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 395mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/michaeldev/code1/config/redis_cache.acl
