dbfilename redis_queue.rdb
dir /home/michaeldev/code1/config/pids
pidfile /home/michaeldev/code1/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/michaeldev/code1/config/redis_queue.acl
